# drools-example

./: .gitignore  README.md
CoutryGuessing/: .classpath  .project  build.xml  drools.packagebuilder.conf
CoutryGuessing/rsc/: pytania.yaml
CoutryGuessing/src/main/java/com/sample/: DroolsTest.java
CoutryGuessing/src/main/java/pl/put/poznan/: Fakt.java  KoniecException.java  Odpowiedz.java  Pytanie.java
CoutryGuessing/src/main/rules/: pytania.drl  wiedza.drl
rsc/: pytania.yaml
src/main/java/com/sample/: DroolsTest.java
src/main/java/pl/put/poznan/: Fakt.java  Pytanie.java
src/main/rules/: pytania.drl  wiedza.drl
